server {
    listen 8000;
    index index.php index.html;
    server_name localhost;
    root /var/www/backend/public;
    
    charset utf-8;

    server_tokens off;
    
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri /index.php = 404;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass api-listra:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    index index.html;
    server_name localhost;
    root /var/www/frontend;
        
    charset utf-8;
    
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        index index.html index htm;
        try_files $uri $uri/ /index.html;
    }
}
